1 (08.30-09.50) Українська література 
2 (10.00-11.20) Фізична культура 
3 (11.15-13.10) Біологія і Екологія 
4 (13.20-14.40) 
5 (15.10-17.30) 
№0 
1 (08.30-09.50) Технології 
2 (10.00-11.20) Іноземна мова 
3 (11.15-13.10) Фізика і астрономія 
4 (13.20-14.40) Медико-санітарна підготовка // 0
5 (15.10-17.30) 
№1
1 (08.30-09.50) Інформатика 
2 (10.00-11.20) Українська мова 
3 (11.15-13.10) Математика 
4 (13.20-14.40) Інформатика // Фізика і Астрономія 
№2
1 (08.30-09.50) 
2 (10.00-11.20) 0 // Всесвітня історія 
3 (11.15-13.10) Історія України // Хімія 
4 (13.20-14.40) Фізика і Астрономія 
№3
1 (08.30-09.50) 0 // Вступ до спеціальності
2 (10.00-11.20) Технології // Зарубіжна Література 
3 (11.15-13.10) Математика
4 (13.20-14.40) Захист України 
№4