1 (08.30-09.50) Прирродничі науки
2 (10.00-11.20) Історія соціальної роботи
3 (11.50-13.10) Українська література
4 (13.20-14.40) Математика
5 (15.10-17.30) 
№0
1 (08.30-09.50) Природничі науки
2 (10.00-11.20) Технології
3 (11.50-13.10) Українська мова
4 (13.20-14.40) Медико-санітарна підготовка // 0
5 (15.10-17.30) 

№1
1 (08.30-09.50) 
2 (10.00-11.20) Інформатика
3 (11.50-13.10) Основи економічної науки
4 (13.20-14.40) Історія: україна і світ // інформатика
5 (15.10-17.30) 

№2
1 (08.30-09.50) Природничі науки
2 (10.00-11.20) Іноземна мова
3 (11.50-13.10) Фізична культура
4 (13.20-14.40) Історія: україна і світ
5 (15.10-17.30) 

№3
1 (08.30-09.50) 0 // Історія соціальної роботи 
2 (10.00-11.20) Математика
3 (11.50-13.10) Зарубіжна література // Технології
4 (13.20-14.40) Захист україни
5 (15.10-17.30)

№4
